

# pow(x, y)：需要两个参数，作用是返回x的y次幂
a = 2
b = 3
c = pow(b, a)
print(c)
print(3 ** 2)


# abs(x)：有一个参数，作用是取x的绝对值
x = -3.14
print(abs(x))


# round(x, d)：有两个参数，第一个是要操作的对象，第二个是指定要保留的位数
# 作用是返回x的四舍五入之后的值
pi = 13.1415926
print(round(pi, 3))


# 用来查看函数的原型及说明文档，内置函数几乎都有说明文档
# 自定义函数需要用户自己填写说明文档
# help函数的参数一定是函数名字且不带括号
help(pow)

